{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "begin",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hpham2687/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hpham2687/nodejs/issues"
  },
  "homepage": "https://gitlab.com/hpham2687/nodejs#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}